#BlueJ package file
dependency1.from=BadRobot
dependency1.to=Jar
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=LightSense
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=UltrasonicSense
dependency3.type=UsesDependency
dependency4.from=UltrasonicSense
dependency4.to=Robot
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BadRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=170
target2.height=50
target2.name=PilotMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=136
target3.height=50
target3.name=UltrasonicSense
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Jar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=735
target5.editor.y=151
target5.height=50
target5.name=ScanningThread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=694
target6.editor.y=185
target6.height=50
target6.name=LightSense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=230
target7.editor.height=673
target7.editor.width=900
target7.editor.x=654
target7.editor.y=117
target7.height=50
target7.name=Robot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=694
target8.editor.y=159
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=TouchSense
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=380
target9.y=170
