#BlueJ class context
comment0.params=m1\ m2\ rot\ diam\ axle
comment0.target=Robot(lejos.robotics.RegulatedMotor,\ lejos.robotics.RegulatedMotor,\ lejos.robotics.RegulatedMotor,\ float,\ float)
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ scanForPushedCan()
comment3.params=
comment3.target=double\ getNearestCanAngle()
comment3.text=\r\n\ Scans\ 360\ degrees,\ then\ reports\ the\ angle\ to\ the\ nearest\ can\ and\ \r\n\ rotates\ the\ ultrasonic\ back\ to\ center.\ If\ this\ is\ close\ to\ 180\ degrees\ then\ all\ cans\r\n\ not\ obstructed\ by\ the\ box\ have\ been\ removed.\r\n
comment4.params=nmode
comment4.target=void\ switchBehaviour(int)
comment4.text=\r\n\ Called\ to\ change\ the\ robots\ mode\r\n
comment5.params=dis
comment5.target=void\ detectCan(double)
comment5.text=\r\n\ Called\ by\ the\ Ultrasonic\ Sensor\ when\ a\ can\ is\ detected\r\n
numComments=6
